==23629== Memcheck, a memory error detector
==23629== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23629== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23629== Command: ./collections
==23629== 
Inserting root: 50
Inserting 30 as left child of 50
Inserting 70 as right child of 50
Inserting 20 as left child of 30
Inserting 40 as right child of 30
Inserting 60 as left child of 70
Inserting 80 as right child of 70

Current Tree Structure:

          80

     70

          60

50

          40

     30

          20

Removing 20 (leaf node)...

          80

     70

          60

50

          40

     30

Removing 30 (node with one child)...

          80

     70

          60

50

     40

Removing 50 (node with two children)...

          80

     70

60

     40

Checking parent of node 40:
Parent of 40: 60

Children of node 70:
Children of 70: 80 
==23629== 
==23629== HEAP SUMMARY:
==23629==     in use at exit: 0 bytes in 0 blocks
==23629==   total heap usage: 10 allocs, 10 frees, 78,072 bytes allocated
==23629== 
==23629== All heap blocks were freed -- no leaks are possible
==23629== 
==23629== For lists of detected and suppressed errors, rerun with: -s
==23629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
